server.servlet.context-path=/startcamp
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.ssafy.word.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.ssafy.word.controller=debug